{
  "name": "functions",
  "version": "1.0.0",
  "description": "",
  "main": "graphql.js",
  "scripts": {
    "build": "npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.6.1",
    "apollo-server-lambda": "^3.6.1",
    "graphql": "^15.5.1"
  }
}
